# social-login

./: .gitignore  HELP.md  build.gradle
src/main/java/com/bk/oauth2/sociallogin/: SocialLoginApplication.java
src/main/java/com/bk/oauth2/sociallogin/common/: MyImplicitNamingStrategy.java  MyPhysicalNamingStrategy.java
src/main/java/com/bk/oauth2/sociallogin/common/error/: ApiError.java  ApiErrorDetail.java  ApiResponse.java  BusinessException.java  ErrorCode.java  ExceptionType.java  FieldValidationError.java
src/main/java/com/bk/oauth2/sociallogin/config/: SecurityConfig.java
src/main/java/com/bk/oauth2/sociallogin/controller/: DemoController.java  UserController.java
src/main/java/com/bk/oauth2/sociallogin/controller/apitype/: ApiUser.java  ApiUserRequest.java
src/main/java/com/bk/oauth2/sociallogin/controller/mapper/: UserMapper.java
src/main/java/com/bk/oauth2/sociallogin/data/enums/: Role.java  SocialType.java  UserState.java
src/main/java/com/bk/oauth2/sociallogin/data/model/: Mutable.java  User.java  Versioned.java
src/main/java/com/bk/oauth2/sociallogin/data/repository/: UserRepository.java
src/main/java/com/bk/oauth2/sociallogin/security/: CommonClaimNames.java  MyJwtAuthenticationConverter.java  MyJwtAuthenticationProvider.java  MyJwtAuthenticationToken.java  MyJwtIssuerAuthenticationManagerResolver.java  MyUserDetailsService.java  SecurityConfig.java  SocialJwtAuthenticationToken.java  StaticContextInitializer.java  UserPrincipal.java
src/main/java/com/bk/oauth2/sociallogin/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/bk/oauth2/sociallogin/: SocialLoginApplicationTests.java
